## Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/hackathon
spring.datasource.username = postgres
spring.datasource.password = docker
spring.datasource.driver-class-name = org.postgresql.Driver

## Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.liquibase.change-log=classpath:db/db.changelog-master.xml